PORT=8000
DB_URL=mongodb+srv://Rosacroce:New16131713@cluster0.plkic.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ADMIN_PSW=cheben

CLOUDINARY_NAME="dbew5ctqi"
CLOUDINARY_KEY="473816522448797"
CLOUDINARY_SECRET="Du7Q3ggTWI_YPWA3x9NfBBtAjI8"

JWT_SECRET=rosacroce16131713